[33mcommit a9ef6cab8413963a644d401fcccb729459945207[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 04:16:59 2022 -0700

    Starting to code today, so cool

[33mcommit 36f71a20ae97cab85b3ac5aa4e3577fd39adc71a[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 04:05:51 2022 -0700

    Starting to code today, so cool

[33mcommit fdce6d387b411b96c06ea2f7627e49dc3d85bf70[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 04:00:23 2022 -0700

    Starting to code today, so cool

[33mcommit 4826924df8847038f5789e22b370d9a9f963234f[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 03:46:07 2022 -0700

    starting over

[33mcommit d17a6bef1ce141cab1f4a9f575826eef9b456231[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 03:39:59 2022 -0700

    Starting to code today so cool

[33mcommit be0f68b3d184fb01ee1d066636d19e7694c1dd0d[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 03:12:34 2022 -0700

    updated commit

[33mcommit f96a1233ffbf06c6ba0b92b02145cff5c81ed1ef[m
Author: BridgetteMag <motshidisimagabane>
Date:   Tue Aug 30 02:45:02 2022 -0700

    My first commit
